<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lys-uT-0fI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cZB-xc-ucd">
            <objects>
                <navigationController id="Lys-uT-0fI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kTX-JX-SlT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MRI-ag-enu" kind="relationship" relationship="rootViewController" id="ifA-2Y-ABC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ll-6T-pwi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4665" y="1061"/>
        </scene>
        <!--Twister-->
        <scene sceneID="e2b-62-wsV">
            <objects>
                <viewController id="MRI-ag-enu" customClass="MainViewController" customModule="Twister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lrH-cy-Lj8"/>
                        <viewControllerLayoutGuide type="bottom" id="Cft-cE-ckE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5qc-TH-2WJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Mw1-jQ-Cid">
                                <rect key="frame" x="20" y="64" width="335" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2qx-6W-k0M">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="405"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EC-1l-YLP">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="YQL-Yb-qxN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="iHg-Xz-iDM">
                                                <rect key="frame" x="0.0" y="29" width="335" height="32"/>
                                                <segments>
                                                    <segment title="Apple Music"/>
                                                    <segment title="Spotify"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segContolChanged:" destination="MRI-ag-enu" eventType="valueChanged" id="rSi-o4-Kxe"/>
                                                </connections>
                                            </segmentedControl>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ZO-vV-XU7">
                                                <rect key="frame" x="0.0" y="68" width="335" height="337"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistTableViewCell" id="ZQ1-UY-taQ" customClass="PlaylistTableViewCell" customModule="Twister" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="335" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZQ1-UY-taQ" id="Qg4-hu-9GZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEw-99-in3">
                                                                    <rect key="frame" x="10" y="11.5" width="315" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="zVt-NA-Xe4"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="lEw-99-in3" firstAttribute="centerY" secondItem="Qg4-hu-9GZ" secondAttribute="centerY" id="HAP-EQ-EiR"/>
                                                                <constraint firstAttribute="trailing" secondItem="lEw-99-in3" secondAttribute="trailing" constant="10" id="Xbo-zw-x99"/>
                                                                <constraint firstItem="lEw-99-in3" firstAttribute="leading" secondItem="Qg4-hu-9GZ" secondAttribute="leading" constant="10" id="bbz-PB-zjB"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="playlistNameLabel" destination="lEw-99-in3" id="UlU-Qt-B9p"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M5E-86-dwp">
                                        <rect key="frame" x="0.0" y="418" width="335" height="102"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lf-C6-W4f">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="L7m-rP-fG6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="odA-IF-8KZ">
                                                <rect key="frame" x="0.0" y="29" width="335" height="32"/>
                                                <segments>
                                                    <segment title="Apple Music"/>
                                                    <segment title="Spotify"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segContolChanged:" destination="MRI-ag-enu" eventType="valueChanged" id="ORF-Uf-EL4"/>
                                                </connections>
                                            </segmentedControl>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Playlist Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rtk-7b-YNL">
                                                <rect key="frame" x="0.0" y="68" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYp-LB-ZZB">
                                        <rect key="frame" x="0.0" y="533" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.54901960780000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SSb-71-Bsy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                        <state key="normal" title="Twist">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                        </state>
                                        <connections>
                                            <action selector="twistButtonPressed:" destination="MRI-ag-enu" eventType="touchUpInside" id="evG-LC-OFM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iHg-Xz-iDM" firstAttribute="height" secondItem="odA-IF-8KZ" secondAttribute="height" id="X6o-tA-IkS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mw1-jQ-Cid" secondAttribute="trailing" constant="20" id="6cH-V1-Pkj"/>
                            <constraint firstItem="Mw1-jQ-Cid" firstAttribute="top" secondItem="lrH-cy-Lj8" secondAttribute="bottom" constant="20" id="ZnM-oa-8Mt"/>
                            <constraint firstItem="Mw1-jQ-Cid" firstAttribute="leading" secondItem="5qc-TH-2WJ" secondAttribute="leading" constant="20" id="hpz-gV-tj1"/>
                            <constraint firstItem="Cft-cE-ckE" firstAttribute="top" secondItem="Mw1-jQ-Cid" secondAttribute="bottom" constant="20" id="oLP-xS-xj7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Twister" id="AzK-DU-n5r">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="oRn-go-dyo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eFL-OJ-UoC">
                                <rect key="frame" x="337" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="gear" catalog="system"/>
                                <connections>
                                    <segue destination="W6R-Pj-c56" kind="show" id="ZOe-Fo-xjC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="availablePlaylistsTableView" destination="1ZO-vV-XU7" id="pqz-Yv-9aZ"/>
                        <outlet property="bottomLayoutConstraint" destination="oLP-xS-xj7" id="SIj-Um-boI"/>
                        <outlet property="fromSegControl" destination="iHg-Xz-iDM" id="gNa-i8-l2G"/>
                        <outlet property="playlistNameTextField" destination="rtk-7b-YNL" id="vbb-jf-yfn"/>
                        <outlet property="toSegControl" destination="odA-IF-8KZ" id="40l-nA-c3y"/>
                        <outlet property="twistButton" destination="SYp-LB-ZZB" id="NUl-Rg-UFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwg-Zu-Q6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3759" y="952"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DEn-az-zhW">
            <objects>
                <tableViewController id="W6R-Pj-c56" customClass="SettingsTableViewController" customModule="Twister" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="48R-AK-Ko5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Authorization" id="sFv-7o-jeI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="47" id="xTM-bD-gQK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xTM-bD-gQK" id="dfi-ej-rfo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Nz-Yx-D7y">
                                                    <rect key="frame" x="329" y="8" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Reauthorize Apple Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlt-pa-T8E">
                                                    <rect key="frame" x="16" y="13" width="305" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gHP-uK-iEg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5Nz-Yx-D7y" secondAttribute="trailing" constant="16" id="9As-tv-Tav"/>
                                                <constraint firstItem="jlt-pa-T8E" firstAttribute="centerY" secondItem="dfi-ej-rfo" secondAttribute="centerY" id="O3C-CD-TmE"/>
                                                <constraint firstItem="jlt-pa-T8E" firstAttribute="leading" secondItem="dfi-ej-rfo" secondAttribute="leading" constant="16" id="dJo-bz-Avd"/>
                                                <constraint firstItem="5Nz-Yx-D7y" firstAttribute="centerY" secondItem="dfi-ej-rfo" secondAttribute="centerY" id="kZb-Nd-6lr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TAc-aI-hPm">
                                        <rect key="frame" x="0.0" y="75" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TAc-aI-hPm" id="Fy5-2q-2zm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ID2-vO-6Lr">
                                                    <rect key="frame" x="329" y="6" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reauthorize Spotify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5in-y8-hRH">
                                                    <rect key="frame" x="16" y="11.5" width="164" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="szX-CJ-NLy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5in-y8-hRH" firstAttribute="centerY" secondItem="Fy5-2q-2zm" secondAttribute="centerY" id="PEo-Dg-9PJ"/>
                                                <constraint firstItem="ID2-vO-6Lr" firstAttribute="centerY" secondItem="Fy5-2q-2zm" secondAttribute="centerY" id="XfE-tJ-djj"/>
                                                <constraint firstAttribute="trailing" secondItem="ID2-vO-6Lr" secondAttribute="trailing" constant="16" id="k3M-u7-AVU"/>
                                                <constraint firstItem="5in-y8-hRH" firstAttribute="leading" secondItem="Fy5-2q-2zm" secondAttribute="leading" constant="16" id="mMS-M8-BOs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Help" id="iq8-sb-Msk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="r2Z-pH-eJk">
                                        <rect key="frame" x="0.0" y="174.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r2Z-pH-eJk" id="sXs-2w-njJ">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsr-Nj-cmh">
                                                    <rect key="frame" x="16" y="11.5" width="46" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zb5-dd-4nw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wsr-Nj-cmh" firstAttribute="centerY" secondItem="sXs-2w-njJ" secondAttribute="centerY" id="62d-Bs-ME9"/>
                                                <constraint firstItem="Wsr-Nj-cmh" firstAttribute="leading" secondItem="sXs-2w-njJ" secondAttribute="leading" constant="16" id="7YM-PH-bPD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="1oa-XX-u6f">
                                        <rect key="frame" x="0.0" y="218" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1oa-XX-u6f" id="NeO-49-1PB">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAl-WQ-Uhf">
                                                    <rect key="frame" x="16" y="11.5" width="94" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PFL-YJ-bc3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QAl-WQ-Uhf" firstAttribute="leading" secondItem="NeO-49-1PB" secondAttribute="leading" constant="16" id="k4S-Ps-xOO"/>
                                                <constraint firstItem="QAl-WQ-Uhf" firstAttribute="centerY" secondItem="NeO-49-1PB" secondAttribute="centerY" id="wsR-5S-mAc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="W6R-Pj-c56" id="zyZ-TG-PYG"/>
                            <outlet property="delegate" destination="W6R-Pj-c56" id="vNO-2z-VyC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Pod-7A-fK0"/>
                    <connections>
                        <outlet property="appleMusicImageView" destination="5Nz-Yx-D7y" id="yVF-4e-vn4"/>
                        <outlet property="authAppleMusicLabel" destination="jlt-pa-T8E" id="WQS-wn-Im0"/>
                        <outlet property="authSpotifyLabel" destination="5in-y8-hRH" id="eKa-cm-UI9"/>
                        <outlet property="spotifyImageView" destination="ID2-vO-6Lr" id="Y3B-bF-gv1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xct-uI-zo6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2354.4000000000001" y="1174.3628185907048"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="N8U-Ol-B3e">
            <objects>
                <viewController storyboardIdentifier="authVC" id="2ex-dF-NUC" customClass="AuthorizationViewController" customModule="Twister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y85-f6-AbG"/>
                        <viewControllerLayoutGuide type="bottom" id="gxH-8S-NMK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="83y-ca-aQb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pff-Y0-z4C">
                                <rect key="frame" x="112" y="20" width="172.5" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Twister" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxn-yt-9eD">
                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7b2-2V-BRL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get you set up!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vh-9u-LS5">
                                        <rect key="frame" x="0.0" y="29" width="172.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8e8-mH-ZGw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tna-jH-83f">
                                <rect key="frame" x="56.5" y="279.5" width="262" height="108"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="g5x-Xy-lV1">
                                        <rect key="frame" x="0.0" y="0.0" width="262" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Z9-jX-btq">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                <color key="backgroundColor" red="0.24313725489999999" green="0.54901960780000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="lvr-Yi-eKl"/>
                                                    <constraint firstAttribute="width" constant="200" id="w3T-8X-Edj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                                                <state key="normal" title="Authorize Apple Music">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="authAppleMusicPressed:" destination="2ex-dF-NUC" eventType="touchUpInside" id="tfp-fr-QR5"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FRl-Qw-ePE">
                                                <rect key="frame" x="212" y="1" width="50" height="47.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FRl-Qw-ePE" secondAttribute="height" multiplier="1:1" id="daj-Pe-WPZ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="IJX-OF-cya">
                                        <rect key="frame" x="0.0" y="58" width="262" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgC-eM-I1R">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                <color key="backgroundColor" red="0.24313725489999999" green="0.54901960780000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Pzh-bF-tCE"/>
                                                    <constraint firstAttribute="width" constant="200" id="jM3-sN-Ihc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                                                <state key="normal" title="Authorize Spotify">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="authSpotifyPressed:" destination="2ex-dF-NUC" eventType="touchUpInside" id="oyh-WQ-oz1"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gUb-sJ-4zV">
                                                <rect key="frame" x="212" y="1" width="50" height="47.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gUb-sJ-4zV" secondAttribute="height" multiplier="1:1" id="ziH-rf-vsO"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tna-jH-83f" firstAttribute="centerX" secondItem="83y-ca-aQb" secondAttribute="centerX" id="8Ke-o4-MEh"/>
                            <constraint firstItem="Pff-Y0-z4C" firstAttribute="top" secondItem="y85-f6-AbG" secondAttribute="bottom" constant="20" id="NoV-J7-Rwl"/>
                            <constraint firstItem="Tna-jH-83f" firstAttribute="centerY" secondItem="83y-ca-aQb" secondAttribute="centerY" id="Pz5-pk-yzW"/>
                            <constraint firstItem="Pff-Y0-z4C" firstAttribute="centerX" secondItem="83y-ca-aQb" secondAttribute="centerX" id="dV3-Xh-mOP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleMusicStateImageView" destination="FRl-Qw-ePE" id="ovP-1R-ecK"/>
                        <outlet property="authAppleMusicButton" destination="8Z9-jX-btq" id="wQh-Cv-p32"/>
                        <outlet property="authSpotifyButton" destination="cgC-eM-I1R" id="QMP-uh-FJx"/>
                        <outlet property="spotifyStateImageView" destination="gUb-sJ-4zV" id="MvU-WN-HUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RL5-6b-Lc1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4412" y="1821"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="hSm-ZT-l9c">
            <objects>
                <viewController storyboardIdentifier="resultsVC" id="3bw-A3-5gb" customClass="ResultsViewController" customModule="Twister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CKr-wG-Ujo"/>
                        <viewControllerLayoutGuide type="bottom" id="imQ-5y-ysO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UGj-kg-jU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Moa-Su-gKY">
                                <rect key="frame" x="20" y="20" width="335" height="627"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hSv-t5-7eW">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="569"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongVC" rowHeight="66" id="bLM-4B-mxH" customClass="SongTableViewCell" customModule="Twister" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="335" height="66"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bLM-4B-mxH" id="fzg-hz-5SY">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="66"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4SM-fe-sV2">
                                                            <rect key="frame" x="16" y="8" width="96" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qco-XQ-MM8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="28" id="V0w-fq-zzV"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdL-Az-Hxw">
                                                                    <rect key="frame" x="0.0" y="32" width="96" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="Dzr-y5-Xbo"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="DuF-9b-vAR">
                                                            <rect key="frame" x="302" y="23" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="I" translatesAutoresizingMaskIntoConstraints="NO" id="Kuz-5L-4M6">
                                                            <rect key="frame" x="297" y="18" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="AYY-ec-Mhl"/>
                                                                <constraint firstAttribute="width" constant="30" id="Sa3-Gw-FnT"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4SM-fe-sV2" firstAttribute="top" secondItem="fzg-hz-5SY" secondAttribute="top" constant="8" id="ASf-F7-VdE"/>
                                                        <constraint firstItem="DuF-9b-vAR" firstAttribute="centerY" secondItem="Kuz-5L-4M6" secondAttribute="centerY" id="CZZ-st-Nz4"/>
                                                        <constraint firstAttribute="bottom" secondItem="4SM-fe-sV2" secondAttribute="bottom" constant="8" id="Dt0-Y7-sIg"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kuz-5L-4M6" secondAttribute="trailing" constant="8" id="F44-eF-Rkv"/>
                                                        <constraint firstItem="DuF-9b-vAR" firstAttribute="centerX" secondItem="Kuz-5L-4M6" secondAttribute="centerX" id="HJx-a6-6GM"/>
                                                        <constraint firstItem="4SM-fe-sV2" firstAttribute="leading" secondItem="fzg-hz-5SY" secondAttribute="leading" constant="16" id="Jdp-7F-z9j"/>
                                                        <constraint firstItem="Kuz-5L-4M6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4SM-fe-sV2" secondAttribute="trailing" constant="8" id="nCw-DB-JzP"/>
                                                        <constraint firstItem="Kuz-5L-4M6" firstAttribute="centerY" secondItem="fzg-hz-5SY" secondAttribute="centerY" id="y9h-Qv-Gjx"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="activityIndicatorView" destination="DuF-9b-vAR" id="90q-ob-vUY"/>
                                                    <outlet property="artistNameLabel" destination="jdL-Az-Hxw" id="BjU-Ay-HDz"/>
                                                    <outlet property="completionImage" destination="Kuz-5L-4M6" id="8XB-Hp-aWV"/>
                                                    <outlet property="songNameLabel" destination="Qco-XQ-MM8" id="9dU-5J-YA6"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7l7-RP-LFS">
                                        <rect key="frame" x="0.0" y="577" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.54901960780000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Q1-wQ-ltd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                        <state key="normal" title="Create Playlist on Service">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createPlaylistButtonPressed:" destination="3bw-A3-5gb" eventType="touchUpInside" id="ffw-aq-78y"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adding all songs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S63-OU-B1d">
                                        <rect key="frame" x="0.0" y="627" width="335" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="gXd-mI-OGv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yVW-Eo-HwO">
                                        <rect key="frame" x="0.0" y="627" width="335" height="0.0"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Moa-Su-gKY" firstAttribute="leading" secondItem="UGj-kg-jU2" secondAttribute="leading" constant="20" id="3A9-m4-xdd"/>
                            <constraint firstItem="imQ-5y-ysO" firstAttribute="top" secondItem="Moa-Su-gKY" secondAttribute="bottom" constant="20" id="Ozf-xc-Wug"/>
                            <constraint firstItem="Moa-Su-gKY" firstAttribute="top" secondItem="CKr-wG-Ujo" secondAttribute="bottom" constant="20" id="RhT-9D-kPg"/>
                            <constraint firstAttribute="trailing" secondItem="Moa-Su-gKY" secondAttribute="trailing" constant="20" id="xbl-Cw-Drw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addedSongLabel" destination="S63-OU-B1d" id="vTh-34-erp"/>
                        <outlet property="createPlaylistButton" destination="7l7-RP-LFS" id="bVR-tl-lpq"/>
                        <outlet property="createPlaylistProgressView" destination="yVW-Eo-HwO" id="RPJ-nP-RcY"/>
                        <outlet property="songsTableView" destination="hSv-t5-7eW" id="JoF-T2-m8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWu-kv-T3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3497" y="1790"/>
        </scene>
        <!--Song Replacer View Controller-->
        <scene sceneID="MZV-y8-7jq">
            <objects>
                <viewController storyboardIdentifier="songVC" id="ZB2-wn-FYU" customClass="SongReplacerViewController" customModule="Twister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CRy-zJ-pc3"/>
                        <viewControllerLayoutGuide type="bottom" id="zWB-oE-Lbx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qew-uH-iFo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8x-rB-AQi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Songs on Service" id="isw-sy-xeR">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Mcu-dC-3AS">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="ZB2-wn-FYU" id="A38-eg-Ymw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8LN-uU-0NY">
                                <rect key="frame" x="10" y="54" width="355" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDh-AO-nFI">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="67"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WT0-Gl-5E3">
                                                <rect key="frame" x="15" y="8" width="113" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkH-e0-bzx">
                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="2Tc-LQ-bQC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="left" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="We6-wg-JXZ">
                                                        <rect key="frame" x="0.0" y="33" width="109.5" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phu-Cc-YGJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="ATU-73-Io7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62U-PM-Y6s">
                                                                <rect key="frame" x="49" y="0.0" width="7" height="18"/>
                                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCP-Iz-31F">
                                                                <rect key="frame" x="63" y="0.0" width="46.5" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="NKR-Wv-9Kb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WT0-Gl-5E3" secondAttribute="trailing" constant="16" id="ICg-zn-0vd"/>
                                            <constraint firstItem="WT0-Gl-5E3" firstAttribute="top" secondItem="hDh-AO-nFI" secondAttribute="top" constant="8" id="SFV-pu-His"/>
                                            <constraint firstItem="WT0-Gl-5E3" firstAttribute="leading" secondItem="hDh-AO-nFI" secondAttribute="leading" constant="15" id="YkA-DF-HIe"/>
                                            <constraint firstAttribute="bottom" secondItem="WT0-Gl-5E3" secondAttribute="bottom" constant="8" id="mof-1v-DD4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the Best Replacement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzm-1J-b7D">
                                        <rect key="frame" x="0.0" y="75" width="355" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="N6Z-hv-lCl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NAI-oZ-PJb">
                                        <rect key="frame" x="0.0" y="104" width="355" height="499"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongCell" rowHeight="66" id="HvS-5s-Ii2" customClass="SongReplacerTableViewCell" customModule="Twister" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="355" height="66"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HvS-5s-Ii2" id="WhZ-Hf-2da">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="66"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gw8-yo-K1c">
                                                            <rect key="frame" x="16" y="8" width="113" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gho-OF-Jzo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="Ncf-Eh-QnH"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="FMZ-gY-gXY">
                                                                    <rect key="frame" x="0.0" y="33" width="109.5" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9i-Be-fY2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="8Cd-of-mI0"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQU-9j-f8r">
                                                                            <rect key="frame" x="49" y="0.0" width="7" height="17"/>
                                                                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZb-Ny-sb7">
                                                                            <rect key="frame" x="63" y="0.0" width="46.5" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="NzI-Ur-eas"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gw8-yo-K1c" secondAttribute="trailing" constant="16" id="G8K-TV-9kr"/>
                                                        <constraint firstItem="gw8-yo-K1c" firstAttribute="leading" secondItem="WhZ-Hf-2da" secondAttribute="leading" constant="16" id="HJq-5s-F7R"/>
                                                        <constraint firstItem="gw8-yo-K1c" firstAttribute="top" secondItem="WhZ-Hf-2da" secondAttribute="top" constant="8" id="ftq-MI-XMj"/>
                                                        <constraint firstAttribute="bottom" secondItem="gw8-yo-K1c" secondAttribute="bottom" constant="8" id="vgA-G8-tFw"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="albumLabel" destination="bZb-Ny-sb7" id="grG-js-61g"/>
                                                    <outlet property="artistLabel" destination="n9i-Be-fY2" id="ocH-Sj-IKm"/>
                                                    <outlet property="songLabel" destination="gho-OF-Jzo" id="esW-Gm-zOw"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8LN-uU-0NY" firstAttribute="top" secondItem="e8x-rB-AQi" secondAttribute="bottom" constant="10" id="1ox-ea-ugQ"/>
                            <constraint firstItem="e8x-rB-AQi" firstAttribute="top" secondItem="Qew-uH-iFo" secondAttribute="top" id="3kS-kD-fW2"/>
                            <constraint firstItem="zWB-oE-Lbx" firstAttribute="top" secondItem="8LN-uU-0NY" secondAttribute="bottom" constant="10" id="4a1-yj-Twa"/>
                            <constraint firstItem="8LN-uU-0NY" firstAttribute="leading" secondItem="Qew-uH-iFo" secondAttribute="leading" constant="10" id="VqK-0W-IaD"/>
                            <constraint firstAttribute="trailing" secondItem="e8x-rB-AQi" secondAttribute="trailing" id="bdg-1V-VUM"/>
                            <constraint firstAttribute="trailing" secondItem="8LN-uU-0NY" secondAttribute="trailing" constant="10" id="lao-pt-b6C"/>
                            <constraint firstItem="e8x-rB-AQi" firstAttribute="leading" secondItem="Qew-uH-iFo" secondAttribute="leading" id="qAJ-Wb-KTj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumLabel" destination="oCP-Iz-31F" id="K8Q-Zv-f2o"/>
                        <outlet property="artistLabel" destination="phu-Cc-YGJ" id="0Ee-SP-vmF"/>
                        <outlet property="songLabel" destination="PkH-e0-bzx" id="5Ld-W0-GfQ"/>
                        <outlet property="songTableView" destination="NAI-oZ-PJb" id="peB-1P-yvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmL-DY-jbS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2551.1999999999998" y="1871.5142428785609"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.24313725489999999" green="0.54901960780000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="I" width="16" height="16"/>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="gear" catalog="system" width="128" height="119"/>
    </resources>
</document>
